APP_URL=http://localhost:3333
#Port to run the server on
PORT=3333
#Gin mode is the mode in which the server runs
GIN_MODE=release
#config redis server
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=PASSWORD
#config mysql server
DB_HOST=localhost
DB_PORT=3306
DB_USER=USER
DB_PASS=PASSWORD
DB_NAME=AUTH_DB